<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fc15772eb91546efbd748808e0efa8a6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fc15772eb91546efbd748808e0efa8a6" ></div>
        
</body>
<script>    
    
            var map_fc15772eb91546efbd748808e0efa8a6 = L.map(
                "map_fc15772eb91546efbd748808e0efa8a6",
                {
                    center: [-37.3159, 81.1496],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_62f2c822dc48440c9dae80ce51d06705 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
            var circle_marker_576519348783413bb3902ad11d8d2130 = L.circleMarker(
                [-37.3159, 81.1496],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
        var popup_8d8854a8983c455694f4bda41103becc = L.popup({"maxWidth": "100%"});

        
            var html_683ab7e600b94984bcfa028bfc67b1e0 = $(`<div id="html_683ab7e600b94984bcfa028bfc67b1e0" style="width: 100.0%; height: 100.0%;">Gwenborough</div>`)[0];
            popup_8d8854a8983c455694f4bda41103becc.setContent(html_683ab7e600b94984bcfa028bfc67b1e0);
        

        circle_marker_576519348783413bb3902ad11d8d2130.bindPopup(popup_8d8854a8983c455694f4bda41103becc)
        ;

        
    
    
            var circle_marker_cba77fcb65e8404887ac6d75397cac1e = L.circleMarker(
                [-43.9509, -34.4618],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
        var popup_1741651e953a420bb10e2346d7a783bb = L.popup({"maxWidth": "100%"});

        
            var html_d673b72ef2b54d9dbeeb6985554e73f1 = $(`<div id="html_d673b72ef2b54d9dbeeb6985554e73f1" style="width: 100.0%; height: 100.0%;">Wisokyburgh</div>`)[0];
            popup_1741651e953a420bb10e2346d7a783bb.setContent(html_d673b72ef2b54d9dbeeb6985554e73f1);
        

        circle_marker_cba77fcb65e8404887ac6d75397cac1e.bindPopup(popup_1741651e953a420bb10e2346d7a783bb)
        ;

        
    
    
            var circle_marker_4b0f53c2e7e248e58b37af7087390519 = L.circleMarker(
                [-68.6102, -47.0653],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
        var popup_99d0e4f55f5e4ccb8a80adc532c2584c = L.popup({"maxWidth": "100%"});

        
            var html_365fff9868d649b18bbec3fbdf45bbe4 = $(`<div id="html_365fff9868d649b18bbec3fbdf45bbe4" style="width: 100.0%; height: 100.0%;">McKenziehaven</div>`)[0];
            popup_99d0e4f55f5e4ccb8a80adc532c2584c.setContent(html_365fff9868d649b18bbec3fbdf45bbe4);
        

        circle_marker_4b0f53c2e7e248e58b37af7087390519.bindPopup(popup_99d0e4f55f5e4ccb8a80adc532c2584c)
        ;

        
    
    
            var circle_marker_665a27af17ed4fec9ca7dc59b3b90f93 = L.circleMarker(
                [29.4572, -164.299],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
        var popup_841c81f4e79740e0bc8ef20806e2e39e = L.popup({"maxWidth": "100%"});

        
            var html_fb7c529fdeb54a1e83bf0ffac090b516 = $(`<div id="html_fb7c529fdeb54a1e83bf0ffac090b516" style="width: 100.0%; height: 100.0%;">South Elvis</div>`)[0];
            popup_841c81f4e79740e0bc8ef20806e2e39e.setContent(html_fb7c529fdeb54a1e83bf0ffac090b516);
        

        circle_marker_665a27af17ed4fec9ca7dc59b3b90f93.bindPopup(popup_841c81f4e79740e0bc8ef20806e2e39e)
        ;

        
    
    
            var circle_marker_a430979826004b9a893625423de1d263 = L.circleMarker(
                [-31.8129, 62.5342],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
        var popup_91020ab3a82b4f63af4b9eccce0e38e8 = L.popup({"maxWidth": "100%"});

        
            var html_dc985fd3806d4bb6b4225c4ba12a9b8f = $(`<div id="html_dc985fd3806d4bb6b4225c4ba12a9b8f" style="width: 100.0%; height: 100.0%;">Roscoeview</div>`)[0];
            popup_91020ab3a82b4f63af4b9eccce0e38e8.setContent(html_dc985fd3806d4bb6b4225c4ba12a9b8f);
        

        circle_marker_a430979826004b9a893625423de1d263.bindPopup(popup_91020ab3a82b4f63af4b9eccce0e38e8)
        ;

        
    
    
            var circle_marker_4821c0f9f4c54fa892123196321a3b42 = L.circleMarker(
                [-71.4197, 71.7478],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
        var popup_9882087950934e459153818572093b3a = L.popup({"maxWidth": "100%"});

        
            var html_cef83ca097c94d978c5dcb3822d71dd1 = $(`<div id="html_cef83ca097c94d978c5dcb3822d71dd1" style="width: 100.0%; height: 100.0%;">South Christy</div>`)[0];
            popup_9882087950934e459153818572093b3a.setContent(html_cef83ca097c94d978c5dcb3822d71dd1);
        

        circle_marker_4821c0f9f4c54fa892123196321a3b42.bindPopup(popup_9882087950934e459153818572093b3a)
        ;

        
    
    
            var circle_marker_73e15af68bbd4878978280c58b551b40 = L.circleMarker(
                [24.8918, 21.8984],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
        var popup_d3b9f8655f4748c6a9bffc3103b50b79 = L.popup({"maxWidth": "100%"});

        
            var html_703340d1599d407e9b99250e641ae585 = $(`<div id="html_703340d1599d407e9b99250e641ae585" style="width: 100.0%; height: 100.0%;">Howemouth</div>`)[0];
            popup_d3b9f8655f4748c6a9bffc3103b50b79.setContent(html_703340d1599d407e9b99250e641ae585);
        

        circle_marker_73e15af68bbd4878978280c58b551b40.bindPopup(popup_d3b9f8655f4748c6a9bffc3103b50b79)
        ;

        
    
    
            var circle_marker_2ddd9b3c8e504052b5aa0e8efaccc29e = L.circleMarker(
                [-14.399, -120.7677],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
        var popup_4a16e4ad12bb4182946281f3fb2f6e1c = L.popup({"maxWidth": "100%"});

        
            var html_5a0269db560c4110a0ae21e942cbcd2c = $(`<div id="html_5a0269db560c4110a0ae21e942cbcd2c" style="width: 100.0%; height: 100.0%;">Aliyaview</div>`)[0];
            popup_4a16e4ad12bb4182946281f3fb2f6e1c.setContent(html_5a0269db560c4110a0ae21e942cbcd2c);
        

        circle_marker_2ddd9b3c8e504052b5aa0e8efaccc29e.bindPopup(popup_4a16e4ad12bb4182946281f3fb2f6e1c)
        ;

        
    
    
            var circle_marker_f6cd3391f2fd4ca5a296b111201d32eb = L.circleMarker(
                [24.6463, -168.8889],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
        var popup_33e66c6099764fa1b314f9bbcdc40c4b = L.popup({"maxWidth": "100%"});

        
            var html_37eaa9f237c54d94ab8bef45766f1889 = $(`<div id="html_37eaa9f237c54d94ab8bef45766f1889" style="width: 100.0%; height: 100.0%;">Bartholomebury</div>`)[0];
            popup_33e66c6099764fa1b314f9bbcdc40c4b.setContent(html_37eaa9f237c54d94ab8bef45766f1889);
        

        circle_marker_f6cd3391f2fd4ca5a296b111201d32eb.bindPopup(popup_33e66c6099764fa1b314f9bbcdc40c4b)
        ;

        
    
    
            var circle_marker_c7fdd2e54ead48318af5645347cae836 = L.circleMarker(
                [-38.2386, 57.2232],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
    
        var popup_8b8c241fe79a4728bcff78e93757ae86 = L.popup({"maxWidth": "100%"});

        
            var html_e49bced395ce4044907fecdbfbf6649d = $(`<div id="html_e49bced395ce4044907fecdbfbf6649d" style="width: 100.0%; height: 100.0%;">Lebsackbury</div>`)[0];
            popup_8b8c241fe79a4728bcff78e93757ae86.setContent(html_e49bced395ce4044907fecdbfbf6649d);
        

        circle_marker_c7fdd2e54ead48318af5645347cae836.bindPopup(popup_8b8c241fe79a4728bcff78e93757ae86)
        ;

        
    
    
            var feature_group_4b62168476324b2d80215caff8ecd03c = L.featureGroup(
                {}
            ).addTo(map_fc15772eb91546efbd748808e0efa8a6);
        
</script>